REACT_APP_apiKey=AIzaSyDJi_esAaX_eGAZpXRSU5hGqAtEL_aQ2e4
REACT_APP_authDomain=testing-b1b89.firebaseapp.com
REACT_APP_projectId=testing-b1b89
REACT_APP_storageBucket=testing-b1b89.appspot.co
REACT_APP_messagingSenderId=286055534703
REACT_APP_appId=1:286055534703:web:f985ad5aacfd2b34b07d9a